In [1]:
# cluster identifier : redshift-cluster-1
# user               : awsuser
# password           : 1996Aswin
# jdbc               : C:\Users\ACER\Downloads\redshift-jdbc42-2.0.0.4.jar
# driver             : com.amazon.redshift.jdbc42.Driver

In [1]:
from pyspark import SparkConf,SparkContext
from pyspark.sql import SparkSession

In [2]:
%%time
spark=SparkSession\
        .builder.appName('Redshift Connection')\
        .config('spark.jars','RedshiftJDBC42-1.2.43.1067.jar')\
        .getOrCreate()

Wall time: 12.2 s

In [3]:
%%time
jdbc_url='jdbc:redshift://redshift-cluster-1.cqilfb75g2wg.us-east-2.redshift.amazonaws.com:5439/dev'

dff=spark.read.format('jdbc').options(
    url=jdbc_url,
    driver='com.amazon.redshift.jdbc42.Driver',
    dbtable='public.sales',
    user='awsuser',
    password='1996Aswin').load()
dff.show(2)

+-------+------+--------+-------+-------+------+-------+---------+----------+-------------------+
|salesid|listid|sellerid|buyerid|eventid|dateid|qtysold|pricepaid|commission|           saletime|
+-------+------+--------+-------+-------+------+-------+---------+----------+-------------------+
|  65082| 73790|   20429|    451|   1150|  1827|      4|   472.00|     70.80|2008-01-01 06:06:57|
|  97197|110942|   43282|    515|   7003|  1827|      2|   708.00|    106.20|2008-01-01 02:30:52|
+-------+------+--------+-------+-------+------+-------+---------+----------+-------------------+
only showing top 2 rows

Wall time: 40.7 s

In [3]:
%%time
jdbc_url='jdbc:redshift://redshift-cluster-1.cqilfb75g2wg.us-east-2.redshift.amazonaws.com:5439/dev'

df=spark.read.format('jdbc').options(
    url=jdbc_url,
    driver='com.amazon.redshift.jdbc42.Driver',
    dbtable='sales',
    user='awsuser',
    password='1996Aswin').load()

df.show(2)

+-------+------+--------+-------+-------+------+-------+---------+----------+-------------------+
|salesid|listid|sellerid|buyerid|eventid|dateid|qtysold|pricepaid|commission|           saletime|
+-------+------+--------+-------+-------+------+-------+---------+----------+-------------------+
|  33095| 36572|   30047|    660|   2903|  1827|      2|   234.00|     35.10|2008-01-01 09:41:06|
|  88268|100813|   45818|    698|   8649|  1827|      4|   836.00|    125.40|2008-01-01 07:26:20|
+-------+------+--------+-------+-------+------+-------+---------+----------+-------------------+
only showing top 2 rows

Wall time: 24.9 s

#### psycopg2

In [13]:
import psycopg2
import pandas as pd

In [16]:
con=psycopg2.connect(dbname='dev',
                     host='redshift-cluster-1.cqilfb75g2wg.us-east-2.redshift.amazonaws.com',
                    port=5439,user='awsuser',password='1996Aswin')

In [18]:
pd.read_sql('SELECT * FROM "sales"',con)

,salesid,listid,sellerid,buyerid,eventid,dateid,qtysold,pricepaid,commission,saletime
0,33095,36572,30047,660,2903,1827,2,234.0,35.10,2008-01-01 09:41:06
1,88268,100813,45818,698,8649,1827,4,836.0,125.40,2008-01-01 07:26:20
2,110917,127048,37631,116,1749,1827,1,337.0,50.55,2008-01-01 07:05:02
3,150314,173969,48680,816,8762,1827,2,688.0,103.20,2008-01-01 03:50:02
4,157751,206999,3003,157,6605,1827,1,1730.0,259.50,2008-01-01 12:50:55
...,...,...,...,...,...,...,...,...,...,...
172451,37817,42124,24592,26543,6783,2191,4,1300.0,195.00,2008-12-31 04:13:19
172452,40652,45468,27557,28366,5099,2191,2,510.0,76.50,2008-12-31 12:05:38
172453,102373,117133,26190,35491,2141,2191,4,1008.0,151.20,2008-12-31 12:58:19
172454,154069,178359,3897,5815,8168,2191,1,290.0,43.50,2008-12-31 04:28:40
172455,157586,206655,13213,47394,3665,2191,2,4018.0,602.70,2008-12-31 10:01:25